%YAML 1.2
---
name: LAMMPS
file_extensions: [in,lammps,lmp]
scope: text.lammps

contexts:
  main:
  - comment: comment in lammps
    scope: comment.line.number-sign
    match: \#.+

  - comment: digits
    scope: constant.numeric
    match: \b[0-9]+([.][0-9]+)?\b

  - comment: capital letters constants or IDs
    scope: constant.other
    match: \b[A-Z_]+\b

  - comment: dollar sign to see variables better
    scope: punctuation.definition.variable
    match: \$

  - scope: string.quoted.single
    match: \'(.+?)\'

  - scope: string.quoted.double
    match: \"(.+?)\"



  - comment: lammps constants (See 'variable' command)
    scope: constant.language
    match: \b(yes|no|on|off|true|false|PI|version)\b



  - comment: General commands (Manual 5.5 28Mar2023)
    scope: keyword.operator.lammps
    match: \b(angle_coeff|angle_style|angle_write|atom_modify|atom_style|balance|bond_coeff|bond_style|bond_write|boundary|change_box|clear|comm_modify|comm_style|compute|compute_modify|create_atoms|create_bonds|create_box|delete_atoms|delete_bonds|dielectric|dihedral_coeff|dihedral_style|dihedral_write|dimension|displace_atoms|echo|group|if|then|elif|else|improper_coeff|improper_style|include|info|jump|kspace_modify|kspace_style|label|labelmap|lattice|log|mass|minimize|min_modify|min_style|molecule|neigh_modify|neighbor|newton|next|package|pair_coeff|pair_modify|pair_style|pair_write|partition|print|processors|quit|region|replicate|rerun|reset_atoms|reset_timestep|run|run_style|set|shell|special_bonds|suffix|thermo|thermo_modify|thermo_style|timer|timestep|uncompute|units|variable|velocity|write_coeff|dynamical_matrix|group2ndx|hyper|kim|fitpod|mdi|ndx2group|neb|neb/spin|plugin|prd|python|tad|temper|temper/grem|temper/npt|third_order)\b


  - comment: read data
    scope: markup.bold.lammps
    match: \b(read_data|read_dump|read_restart|restart|write_restart|dump|dump_modify|undump|write_data|write_dump)
    captures:
      1 : markup.quote.lammps
      # 2 : string.quoted.double


  - comment: fix and unfix
    scope: markup.quote.lammps
    match: \b(fix|unfix|fix_modify)\b
    captures:
      1 : string.quoted.double.lammps


  - comment: fix commands (Manual 5.6 28Mar2023)
    scope: string.quoted.other
    match: \b(accelerate/cos|acks2/reaxff|adapt|adapt/fep|addforce|addtorque|alchemy|amoeba/bitorsion|amoeba/pitorsion|append/atoms|atc|atom/swap|ave/atom|ave/chunk|ave/correlate|ave/correlate/long|ave/grid|ave/histo|ave/histo/weight|ave/time|aveforce|balance|bocs|bond/break|bond/create|bond/create/angle|bond/react|bond/swap|box/relax|brownian|brownian/asphere|brownian/sphere|charge/regulation|cmap|colvars|controller|damping/cundall|deform|deposit|dpd/energy|drag|drude|drude/transform/direct|drude/transform/inverse|dt/reset|edpd/source|efield|efield/tip4p|ehex|electrode/conp|electrode/conq|electrode/thermo|electron/stopping|electron/stopping/fit|enforce2d|eos/cv|eos/table|eos/table/rx|evaporate|external|ffl|filter/corotate|flow/gauss|freeze|gcmc|gld|gle|gravity|grem|halt|heat|heat/flow|hyper/global|hyper/local|imd|indent|ipi|langevin|langevin/drude|langevin/eff|langevin/spin|latte|lb/fluid|lb/momentum|lb/viscous|lineforce|manifoldforce|mdi/qm|mdi/qmmm|meso/move|mol/swap|momentum|momentum/chunk|move|mscg|msst|mvv/dpd|mvv/edpd|mvv/tdpd|neb|neb/spin|nph|nph/asphere|nph/body|nph/eff|nph/sphere|nphug|npt|npt/asphere|npt/body|npt/cauchy|npt/eff|npt/sphere|npt/uef|numdiff|numdiff/virial|nve|nve/asphere|nve/asphere/noforce|nve/awpmd|nve/body|nve/dot|nve/dotc/langevin|nve/eff|nve/limit|nve/line|nve/manifold/rattle|nve/noforce|nve/sphere|nve/bpm/sphere|nve/spin|nve/tri|nvk|nvt|nvt/asphere|nvt/body|nvt/eff|nvt/manifold/rattle|nvt/sllod|nvt/sllod/eff|nvt/sphere|nvt/uef|oneway|orient/bcc|orient/fcc|orient/eco|pafi|pair|phonon|pimd/nvt|planeforce|plumed|poems|polarize/bem/gmres|polarize/bem/icc|polarize/functional|pour|precession/spin|press/berendsen|print|propel/self|property/atom|python/invoke|python/move|qbmsst|qeq/comb|qeq/dynamic|qeq/fire|qeq/point|qeq/reaxff|qeq/shielded|qeq/slater|qmmm|qtb|rattle|reaxff/bonds|reaxff/species|recenter|restrain|rhok|rigid|rigid/meso|rigid/nph|rigid/nph/small|rigid/npt|rigid/npt/small|rigid/nve|rigid/nve/small|rigid/nvt|rigid/nvt/small|rigid/small|rx|saed/vtk|setforce|setforce/spin|sgcmc|shake|shardlow|smd|smd/adjust_dt|smd/integrate_tlsph|smd/integrate_ulsph|smd/move_tri_surf|smd/setvel|smd/wall_surface|sph|sph/stationary|spring|spring/chunk|spring/rg|spring/self|srd|store/force|store/state|tdpd/source|temp/berendsen|temp/csld|temp/csvr|temp/rescale|temp/rescale/eff|tfmc|tgnpt/drude|tgnvt/drude|thermal/conductivity|ti/spring|tmd|ttm|ttm/grid|ttm/mod|tune/kspace|vector|viscosity|viscous|viscous/sphere|wall/body/polygon|wall/body/polyhedron|wall/colloid|wall/ees|wall/gran|wall/gran/region|wall/harmonic|wall/lj1043|wall/lj126|wall/lj93|wall/lepton|wall/morse|wall/piston|wall/reflect|wall/reflect/stochastic|wall/region|wall/region/ees|wall/srd|wall/table|widom)\b

  - comment: fix keyword
    scope: storage.type.lammps
    match: \b(custom|step|etotal|evdwl|ecoul|pxx|pyy|pzz|temp|iso|aniso|tri|x|y|z|xy|yz|xz|couple|tchain|pchain|mtk|tloop|ploop|nreset|drag|dilate|scalexy|scaleyz|scalexz|flip|fixedpoint|update)\b
